; Required user, group, and port options
[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000

; Process manager options

pm = "dynamic"
pm.max_children = "125"
pm.start_servers = "37"
pm.min_spare_servers = "25"
pm.max_spare_servers = "75"
pm.max_requests = "10000"
